<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Пришли с миром</title>

	<script src="https://olado.github.io/doT/doT.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="dedalus.js"></script>
	<script src="dedalus-web.js"></script>

	<link rel="stylesheet" href="themes/allyann/story.css">

</head>

<body>
	<div id="currTime" style="position: fixed; right: 20px; top: 20px;"></div>

	<script>
		var display=setInterval(function(){Time()},0);
		
		function Time()
		{
		var date=new Date();
		var time=date.toLocaleTimeString();
		document.getElementById("currTime").innerHTML=time;
		}
	</script>

	<div id="story">


		<initscript>
		</initscript>

		<beforeEveryThing>
		</beforeEveryThing>

		<beforeEveryPageTurn>
		</beforeEveryPageTurn>

		<beforeEveryParagraphShown>
		</beforeEveryParagraphShown>

		<afterEveryThing>
		</afterEveryThing>

		<afterEveryPageTurn>
		</afterEveryPageTurn>

		<afterEveryParagraphShown>
		</afterEveryParagraphShown>

		<!-- Novel -->
		<title>Пришли с миром</title>
		
		<!-- Pages -->

		<page id="intro">
			<p><strong>- Мы пришли с миром!</strong> - пискнуло Существо.

		</page>

		<page id="p2" class="first">
			<p>По толпе пробежал ропот.</p>
			<p>Оно чем-то напоминало человека. Одежкой, может?
				Перемещалось, правда, на четвереньках.
				Ничего инопланетного с виду, скорее еще одно порождение постядерного бытия.
				Но вышло оно из портала посреди новой Москвы и назвалось инопланетянином.</p>
			<p>Попрыгав за спинами людей в попытках рассмотреть существо получше, я решил <turn to="examination">подойти 
					поближе</turn>.</p>
		</page>

		<page id="examination">
			<p>Я стою в толпе и встречаюсь с Существом взглядом. Живое, псионикой чую, но псионики в нем - нет.</p>
			<p>Эти ребята живут где-то далеко, но сумели пристыковаться к нашей портальной сети.
				И теперь предлагали дружить. Ну, то есть вообще. Мол, вы к нам, а мы к вам.</p>
			<p>Народ, стоящий на площади, в добрых пришельцев почему-то не верит.
				Отдельные голоса над толпой предлагают познакомиться с тушкой пришельца поближе.
				В смысле <show paragraph="par1">пальнуть на всякий случай</show>, а уже потом знакомиться.</p>
			<p>Интересно, конечно, но надо бы и о хлебе насущном, да о том, чем бы промочить горло подумать. Пожалуй, 
				<turn to="endIntro">вернусь сюда завтра</turn>...</p>
			<paragraph id="par1">
				Потенциальная тушка же, пропищав снова что-то о мире и дружбе - нырнула в портал. Похоже, и правда 
				разумное существо, да...
			</paragraph>
		</page>


		<page id="endIntro">
			<p>Вторые сутки около портала стоит охрана, правительство Новой Москвы взяло переговоры в свои загребущие 
				руки.</p>
			<p>А по городу ползут отдельные слухи: полиция, чай, не инопланетяне - все друзей имеют, а некоторые - даже 
				родственников. Вот и делятся "плодами дружбы".</p>
			<p>Вроде бы, как и правда в другой мир портал, и живут там беспечные, безалаберные и четырехлапые чудики.
			</p>
			<p>Похоже вроде во многом, но индивидуалисты, живут каждый сам по себе, правительства нету, властей тоже, не 
				мир - мечта анархистов. 
				И либо хитрые очень, либо глупые: по слухам, оружия там нет. И конфликтов. Я так думаю, это замануха 
				какая-то.</p>
			<p>Но все же <turn to="firstContact">не мешало бы проверить</turn>- чем черт не шутит, вдруг и самому 
				удастся чем-нибудь ценным поживиться?</p>
		</page>

		<page id="firstContact">
			<p>Проверили - все же не хитрые...</p>
			<p>Ночью стихийно образовавшаяся "комиссия по знакомству" <turn to="contactResults">пробралась на ту сторону 
					портала</turn>. </p>
			<p>Парни не стали спрашивать, как отнесется полиция к их инициативе. Возможно, из-за нежелания объяснять 
				наличие тяжелого вооружения, но судя по всему, часть этих ребят была 
				бы застрелена полицией при встрече даже будучи безоружными. По знакомству, так сказать.</p>
		</page>

		<page id="contactResults">
			<p>Портал в центре Москвы, он тем и славен, что только на примем работает.</p>
			<p>То есть был славен, теперь-то вот и из него можно, - в другой мир. </p>
			<p>Команда "исследователей" совершила небольшое путешествие за город - к Восточному порталу, откуда 
				переместилась прямо в центр полицейского оцепления, 
				и, даже не поздоровавшись, <turn to="goodNews">прыгнула порталом снова</turn> - на этот раз в чужой мир.
			</p>
		</page>

		<page id="goodNews">
			<p>С полицией они на обратном пути схлестнулись. Тут-то им пригодилось тяжелое вооружение наконец. Ибо там, 
				за порталом, им с лихвою хватало легкого.</p>
			<p>Постепенно, к концу дня, из расходящихся сплетен стало известно и о приключениях по ту сторону портала.
			</p>
			<p>А там была <turn to="visitDetails">просто бойня</turn>.</p>
		</page>

		<page id="visitDetails">
			<p>Первые рядовые граждане шли знакомиться не с жителями, а с материальными ценностями. Ну а местные 
				обитатели интересовали наших граждан лишь одним аспектом: все желали проверить, есть ли в их одежках 
				карманы. А если вдруг есть - что в них лежит? </p>
			<p>На первом трупе карманы были. Вопрос "а что в тех карманах бывает?", перешел в стадию прикладного 
				исследования. Оружия у местного населения не оказалось...</p>
			<p>Вот так все и <show paragraph="par2">произошло</show>. Вскоре счастливые и внезапно разбогатевшие 
				"первопроходцы" охотно делились с собутыльниками невероятными подробностями своего "крестового похода". И это не могло не <turn to="visitInfo">дать плоды</turn>.
			</p>

			<paragraph id="par2">
				<p>Это называется дипломатическая катастрофа. Новая Москва, в панике, пытается извинения принести. Вину 
					загладить. </p>
				<p>Ну да, полиция взяла под контроль Восточный портал, но так в него можно попасть из пары совсем уж 
					отдаленных мест. Туда полицию не поставишь.</p>
			</paragraph>
		</page>

		<page id="visitInfo">
			<p>Информация о месте, где можно интересного награбить, а местное население - дичь неразумная (ибо только неразумное существо в наше время не вооружено), разнеслась по миру со скоростью коронавируса в первые годы его существования.</p>
			<p>Я так думаю, полиции надо не здесь вход сторожить, а там - выход. Авантюристы всех мастей ринулись в новый мир. Грабить. Одиночек полиция отстреливала на выходе, но потом <turn to="secondTry">пришел первый клан</turn>.</p>
		</page>

		<page id="secondTry">
   			<p>Клановый отряд отправился в другой мир незаметно. Вернулся вот громко, да. Но вернулся он (как стало известно со слухов), чрез сутки. Полицию зажали в двух сторон: возвращающиеся клановые добытчики с одной стороны и группа поддержки здесь.</p>
			<p>Клан вообще системно подошел к операции. Они буквально зачистили территорию по ту сторону портала. От всего, что казалось потенциально интересным или ценным. А заодно и ото всех.</p>
			<p>Я так думаю, придется Новой Москве туда экспедицию отправить, чтобы найти - перед кем <turn to="tryToSorry">извиниться</turn>. Ведь поселение по ту сторону опустело...</p>
		</page>

		<page id="tryToSorry">
			<p>Если и были у Новой Москвы идеи извиняться, то клан, пришедший вторым, и в точности повторивший сценарий первого (разве что по ту сторону портала дольше искали добычу), поставил точку.</p>
			<p>A третья комплексная экспедиция за трофеями была организована уже силами полиции Новой Москвы, ибо руководство, поняв, что наладить контакт не удастся, решило заполучить хоть какую-то прибыль.</p> 
			<p>Теперь Новая Москва рассматривала <turn to="storyEnding">тот мир</turn> так же, как изначально видело его рядовое население мира. Место с пока ничейными ценностями.</p>
		</page>

		<page id="storyEnding">
			<p>Через неделю портал в другой мир функционировать перестал. Кто-то из зверушек-анархистов, видимо, его наконец отключил.</p>
			<p>Но что-то мне подсказывает - не <turn to="storycredits">конец это истории</turn>. Ведь если портал подсоединили оттуда, то и наши могут навесить портал туда. А уж они постараются. </p>
			<p>Люди - очень старательные, особенно если речь о наживе заходит! А мы все люди - те, кто с оружием...</p>
		</page>

		<page id="storycredits">
			<p>Эта история представляет собой незначительно подкорректированный текст рассказа "<a href="http://samlib.ru/n/nowikow_artem_ewgenxewich/prishli_s_mirom.shtml" target="_blank">Пришли с миром</a>" авторства <span style="font-size: larger;"> Новикова Артема Евгеньевича</span>. <br>
				Думаем, он действительно заставляет подумать о природе человека, о том, почему именно мы стали господствующим на Земле видом, и может быть, сделает кого-то чуточку лучше...				</p>
				<p>В качестве фоновой иллюстрации использована картина из цикла <a href="https://www.behance.net/gallery/78567833/CARBONGRAD-1999" target="_blank">CARBONGRAD 1999</a> замечательного российского художника Евгения Зубкова.</p>
				<p>Все права принадлежат авторам оригинальных произведений. Надеемся, они не станут возражать против их использования в этой первой попытке чуть ближе познакомиться 
				с <a href="https://github.com/pistacchio/Dedalus" target="_blank">Dedalus</a> - движком для создания текстовых квестов...</p>
				<p><span class="copyleft">&copy;</span> 2020</p>
			</p>
			{{ story.endGame(); }}
		</page>			

	</div>

	<div id="wrapper">
		<div id="title"></div>

		<div id="inventoryHostWrapper">
			<h2>Помощь</h2>
			<p style="margin-left: 7px; font-size: smaller; margin-top: -20px;">Кликайте по ссылкам для навигации, или используйте кнопки: <br>
				<a id="undoHost" href="#" style="margin-left: 5px;">Отмена</a><br>
				<a id="reseteHost" href="#" style="margin-left: 5px;">Сбросить</a><br><br>
				<span>копирайты и ссылки - <wbr>в конце истории!</span>
			</p>
		</div>

		<div id="host"></div>
	</div>

	<div id="interactionHost"></div>

	<div id="undoStageHost"></div>

	<div id="footer">
		<a id="undoHost" href="#">Отмена</a> &bull; 
		<!-- <a id="saveHost" href="#">Сохранить</a> &bull;  -->
		<!-- <a id="restoreHost" href="#">Восстановить</a> &bull;  -->
		<a id="reseteHost" href="#">Сбросить</a>
	</div>

	<script>
		$(function () {
			new DedalusWeb({
				domSource: $('#story'),
				domTarget: $('#host'),
				titleTarget: $('#title'),
				inventoryTarget: $('#inventoryHost'),
				interactionTarget: $('#interactionHost'),
				undoTarget: $('#undoHost'),
				undoStageTarget: $('#undoStageHost'),
				saveTarget: $('#saveHost'),
				restoreTarget: $('#restoreHost'),
				resetTarget: $('#reseteHost'),
			});
		});

	</script>
</body>

</html>